[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=7AECBCC7-19ED-47A3-B025-CBCE13607EF6
VaultGUID=BF9F7BDF-F03F-4083-9757-6DC370338E02
ReleaseVaultName=Climate_Work_space
ItemGUID=7AECBCC7-19ED-47A3-B025-CBCE13607EF6
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=DNP

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=..\Tutorial\PcbLib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VBRVSKDA

[Document2]
DocumentPath=..\Tutorial\Schlib.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PGLTLPMO

[Document3]
DocumentPath=Power_Supply.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YQFCMTOB

[Document4]
DocumentPath=Power_Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GBBXKJVZ

[Document5]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=Power Supply.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=CAMtastic3.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=CAMtastic4.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=CAMtastic5.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=CAMtastic6.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=166c251c-2b2b-4208-b016-4334623af4b0
Description=DNP
AllowFabrication=0
ParameterCount=0
VariationCount=3
Variation1=Designator=R4|UniqueId=\HRXKOWXY|Kind=1|AlternatePart=
Variation2=Designator=R12|UniqueId=\OMUQRISK|Kind=1|AlternatePart=
Variation3=Designator=R16|UniqueId=\GMJVPAVV|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Power Supply\Design Rule Check - Power_Supply.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Power Supply\Pick Place for Power_Supply(DNP).txt
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Power Supply\Power_Supply-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Power Supply\Power_Supply-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Power Supply\Power_Supply.DRR
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Power Supply\Power_Supply.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GBL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GBO
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GBP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GBS
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GD1
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GG1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GM
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GTL
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GTO
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GTP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Power Supply\Power_Supply.GTS
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Power Supply\Power_Supply.LDP
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Power Supply\Power_Supply.REP
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for Power Supply\Power_Supply_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for Power Supply\Power_Supply_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for Power Supply\Power_Supply_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for Power Supply\Power Supply3.xlsx
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for Power Supply\Power Supply.xlsx
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for Power Supply\Power Supply_BOM2.xlsx
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for Power Supply\Power Supply_BOM4.xlsx
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for Power Supply\Power Supply_BOM5.xlsx
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for Power Supply\Power Supply_BOM6.xlsx
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for Power Supply\Power Supply_BOM.xlsx
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Printix Anywhere
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Printix Anywhere
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Printix Anywhere
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Wire Bonding Table
OutputName2=Wire Bonding Table Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
Configuration4_Name1=ForceUpdateSettings
Configuration4_Item1=False
Configuration4_Name2=OutputConfigurationParameter1
Configuration4_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Contact Finish - Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#18=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#20=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#21=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#22=Name:Moisture Sensitivity Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#24=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#27=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#28=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#29=Name:Dielectric Withstanding Voltage (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#30=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#32=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#33=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#34=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#35=Name:Parameter 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#36=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#37=Name:Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#38=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#39=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#40=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#41=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#42=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#43=Name:Rated Current (Signal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#44=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#45=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#46=Name:Package Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#47=Name:Package Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#48=Name:Package Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#49=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#50=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#51=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#52=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#53=Name:Terminal Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#54=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#55=Name:PCB Contact Pattern,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#56=Name:Shape/Size Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#57=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#58=Name:Inductance-Nom (L),Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#59=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#60=Name:Terminal Placement,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#61=Name:Diode Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#62=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#63=Name:Rep Pk Reverse Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#64=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#65=Name:Control Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#66=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#67=Name:Rated DC Voltage (URdc),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#68=Name:Case/Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#69=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#70=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#71=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#72=Name:Nominal Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#73=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#74=Name:Contact Pattern,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#75=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#76=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#77=Name:Surface Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#78=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#79=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#80=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#81=Name:Temperature Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#82=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#83=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#84=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#85=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#86=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#87=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#88=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#89=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#90=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#91=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#92=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#93=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#94=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#95=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#96=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#97=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#98=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#99=Name:Time @ Peak Reflow Temperature-Max (s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#100=Name:Body Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#101=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#102=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#103=Name:Multilayer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#104=Name:Package Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#105=Name:Temperature Coefficient (ppm/Cel),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#106=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#107=Name:Inductor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#108=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#109=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#110=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#111=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#112=Name:Terminal Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#113=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#114=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#115=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#116=Name:Body Breadth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#117=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#118=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#119=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#120=Name:JESD-30 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#121=Name:Number of Rows Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#122=Name:Reference Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#123=Name:Terminal Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#124=Name:LCSC Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#125=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#126=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#127=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#128=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#129=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#130=Name:Mating Contact Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#131=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#132=Name:Max Output current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#133=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#134=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#135=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#136=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#137=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#138=Name:Number Of Connectors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#139=Name:Tolerance (fill in as +-),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#140=Name:Additional Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#141=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#142=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#143=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#144=Name:Tolerance  (fill in as +-),Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#145=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#146=Name:Switcher Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#147=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#148=Name:Temperature Characteristics Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#149=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#150=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#151=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#152=Name:Inductor Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#153=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#154=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#155=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#156=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#157=Name:Qualification Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#158=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#159=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#160=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#161=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#162=Name:Body/Shell Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#163=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#164=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#165=Name:Package Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#166=Name:Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#167=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#168=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#169=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#170=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#171=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#172=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#173=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#174=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#175=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#176=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#177=Name:Rated Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#178=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#179=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#180=Name:Contact Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#181=Name:Peak Reflow Temperature (Cel),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#182=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#183=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#184=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#185=Name:Mounting Option 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#186=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#187=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#188=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#189=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#190=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#191=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#192=Name:Body Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#193=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#194=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#195=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\Power Supply\Power_Supply.PcbDoc

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Printix Anywhere
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=BoardID=YQFCMTOB|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973834~1,16973835~1,16973832~1,16973831~1,16973833~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotDrillDrawingPair0_Backdrill=False|UncheckPlotDrillDrawingPair0_Checked=False|UncheckPlotDrillDrawingPair0_DrillType=Regular|UncheckPlotDrillDrawingPair0_FileName= |UncheckPlotDrillDrawingPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair0_LowLayer=Top Layer|UncheckPlotDrillGuidePair0_Backdrill=False|UncheckPlotDrillGuidePair0_Checked=False|UncheckPlotDrillGuidePair0_DrillType=Regular|UncheckPlotDrillGuidePair0_FileName= |UncheckPlotDrillGuidePair0_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair0_LowLayer=Top Layer|DocumentPath=C:\Users\Public\Documents\Altium\Power Supply\Power_Supply.PcbDoc
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\Power Supply\Power_Supply.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=YQFCMTOB|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\Power Supply\Power_Supply.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Printix Anywhere
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1280|FormHeight=673|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=SortOrder
Configuration1_Item5=Supplier Subtotal 1=Down
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Line #=54|Comment=130|Description=390|Designator=193|Revision ID=79|Revision Status=98|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=136|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
Configuration1_Name7=VisibleOrder_Base
Configuration1_Item7=Line #=54|Comment=130|Description=390|Designator=193|Revision ID=79|Revision Status=98|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=136|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
Configuration1_Name8=VisibleOrder_Consolidated
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Quantity=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=136|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
Configuration1_Name9=VisibleOrder_Flat
Configuration1_Item9=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=136|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Printix Anywhere
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Printix Anywhere
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Printix Anywhere
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Printix Anywhere
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Schlib.SchLib
ComponentDesignItemID0=10118194-0001LF
ComponentSymbolReference0=10118194-0001LF
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Schlib.SchLib
ComponentDesignItemID1=61300411121
ComponentSymbolReference1=61300411121
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Schlib.SchLib
ComponentDesignItemID2=B5819WS-TP
ComponentSymbolReference2=B5819WS-TP
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Schlib.SchLib
ComponentDesignItemID3=C0805C103K5RAC-TU
ComponentSymbolReference3=C0805C103K5RAC-TU
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Schlib.SchLib
ComponentDesignItemID4=C0805C105K4RACTU
ComponentSymbolReference4=C0805C105K4RACTU
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Schlib.SchLib
ComponentDesignItemID5=C0805C225M8RACTU
ComponentSymbolReference5=C0805C225M8RACTU
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Schlib.SchLib
ComponentDesignItemID6=CC0805KRX7R9BB104
ComponentSymbolReference6=CC0805KRX7R9BB104
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Schlib.SchLib
ComponentDesignItemID7=CC0805KRX7R9BB472
ComponentSymbolReference7=CC0805KRX7R9BB472
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Schlib.SchLib
ComponentDesignItemID8=CMP-10038-000020-1
ComponentSymbolReference8=CMP-10038-000020-1
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Schlib.SchLib
ComponentDesignItemID9=CRCW08050000Z0EA
ComponentSymbolReference9=CRCW08050000Z0EA
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Schlib.SchLib
ComponentDesignItemID10=CRCW080510K0FKEA
ComponentSymbolReference10=CRCW080510K0FKEA
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Schlib.SchLib
ComponentDesignItemID11=CRCW080512K4FKEA
ComponentSymbolReference11=CRCW080512K4FKEA
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Schlib.SchLib
ComponentDesignItemID12=CRCW080528K7FKEA
ComponentSymbolReference12=CRCW080528K7FKEA
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Schlib.SchLib
ComponentDesignItemID13=CRCW080584K5FKEA
ComponentSymbolReference13=CRCW080584K5FKEA
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Schlib.SchLib
ComponentDesignItemID14=DMG2301L-7
ComponentSymbolReference14=DMG2301L-7
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Schlib.SchLib
ComponentDesignItemID15=GRM21BR61C106KE15K
ComponentSymbolReference15=GRM21BR61C106KE15K
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Schlib.SchLib
ComponentDesignItemID16=GRM21BR61C226ME44L
ComponentSymbolReference16=GRM21BR61C226ME44L
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Schlib.SchLib
ComponentDesignItemID17=GRM21BZ71E106KE15L
ComponentSymbolReference17=GRM21BZ71E106KE15L
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Schlib.SchLib
ComponentDesignItemID18=GRM32ER71E226KE15L
ComponentSymbolReference18=GRM32ER71E226KE15L
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Schlib.SchLib
ComponentDesignItemID19=IHLP2020CZER1R5M11
ComponentSymbolReference19=IHLP2020CZER1R5M11
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Schlib.SchLib
ComponentDesignItemID20=IHLP2020CZER2R2M11
ComponentSymbolReference20=IHLP2020CZER2R2M11
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Schlib.SchLib
ComponentDesignItemID21=LT3645EMSE#TRPBF
ComponentSymbolReference21=LT3645EMSE#TRPBF
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Schlib.SchLib
ComponentDesignItemID22=MAX17250ATD+T
ComponentSymbolReference22=MAX17250ATD+T
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Schlib.SchLib
ComponentDesignItemID23=RC0805FR-071KL
ComponentSymbolReference23=RC0805FR-071KL
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Schlib.SchLib
ComponentDesignItemID24=RC0805FR-0731K6L
ComponentSymbolReference24=RC0805FR-0731K6L
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Schlib.SchLib
ComponentDesignItemID25=VLS6045EX-100M
ComponentSymbolReference25=VLS6045EX-100M
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Color
ParameterUpdate0=1
ParameterName1=Actuator Length
ParameterUpdate1=1
ParameterName2=Actuator Material
ParameterUpdate2=1
ParameterName3=Actuator Type
ParameterUpdate3=1
ParameterName4=Additional Feature
ParameterUpdate4=1
ParameterName5=Body Breadth
ParameterUpdate5=1
ParameterName6=Body Depth
ParameterUpdate6=1
ParameterName7=Body Length
ParameterUpdate7=1
ParameterName8=Body/Shell Style
ParameterUpdate8=1
ParameterName9=Capacitor Type
ParameterUpdate9=1
ParameterName10=Case Code (Imperial)
ParameterUpdate10=1
ParameterName11=Case Code (Metric)
ParameterUpdate11=1
ParameterName12=Case/Package
ParameterUpdate12=1
ParameterName13=Case/Size Code
ParameterUpdate13=1
ParameterName14=Category
ParameterUpdate14=1
ParameterName15=Channels
ParameterUpdate15=1
ParameterName16=Comment
ParameterUpdate16=1
ParameterName17=Component Kind
ParameterUpdate17=1
ParameterName18=ComponentLink10Description
ParameterUpdate18=1
ParameterName19=ComponentLink10URL
ParameterUpdate19=1
ParameterName20=ComponentLink11Description
ParameterUpdate20=1
ParameterName21=ComponentLink11URL
ParameterUpdate21=1
ParameterName22=ComponentLink12Description
ParameterUpdate22=1
ParameterName23=ComponentLink12URL
ParameterUpdate23=1
ParameterName24=ComponentLink13Description
ParameterUpdate24=1
ParameterName25=ComponentLink13URL
ParameterUpdate25=1
ParameterName26=ComponentLink1Description
ParameterUpdate26=1
ParameterName27=ComponentLink1URL
ParameterUpdate27=1
ParameterName28=ComponentLink2Description
ParameterUpdate28=1
ParameterName29=ComponentLink2URL
ParameterUpdate29=1
ParameterName30=ComponentLink3Description
ParameterUpdate30=1
ParameterName31=ComponentLink3URL
ParameterUpdate31=1
ParameterName32=ComponentLink4Description
ParameterUpdate32=1
ParameterName33=ComponentLink4URL
ParameterUpdate33=1
ParameterName34=ComponentLink5Description
ParameterUpdate34=1
ParameterName35=ComponentLink5URL
ParameterUpdate35=1
ParameterName36=ComponentLink6Description
ParameterUpdate36=1
ParameterName37=ComponentLink6URL
ParameterUpdate37=1
ParameterName38=ComponentLink7Description
ParameterUpdate38=1
ParameterName39=ComponentLink7URL
ParameterUpdate39=1
ParameterName40=ComponentLink8Description
ParameterUpdate40=1
ParameterName41=ComponentLink8URL
ParameterUpdate41=1
ParameterName42=ComponentLink9Description
ParameterUpdate42=1
ParameterName43=ComponentLink9URL
ParameterUpdate43=1
ParameterName44=Connector Type
ParameterUpdate44=1
ParameterName45=Construction
ParameterUpdate45=1
ParameterName46=Contact Current Rating
ParameterUpdate46=1
ParameterName47=Contact Finish - Mating
ParameterUpdate47=1
ParameterName48=Contact Finish - Termination
ParameterUpdate48=1
ParameterName49=Contact Gender
ParameterUpdate49=1
ParameterName50=Contact Material
ParameterUpdate50=1
ParameterName51=Contact Pattern
ParameterUpdate51=1
ParameterName52=Contact Plating
ParameterUpdate52=1
ParameterName53=Contact Resistance
ParameterUpdate53=1
ParameterName54=Contact Style
ParameterUpdate54=1
ParameterName55=Control Mode
ParameterUpdate55=1
ParameterName56=Core Material
ParameterUpdate56=1
ParameterName57=Current Rating
ParameterUpdate57=1
ParameterName58=DC Resistance (DCR)
ParameterUpdate58=1
ParameterName59=Depth
ParameterUpdate59=1
ParameterName60=Description
ParameterUpdate60=1
ParameterName61=Dielectric Material
ParameterUpdate61=1
ParameterName62=Dielectric Withstanding Voltage (AC)
ParameterUpdate62=1
ParameterName63=Diode Element Material
ParameterUpdate63=1
ParameterName64=Diode Type
ParameterUpdate64=1
ParameterName65=Electrical Life
ParameterUpdate65=1
ParameterName66=Features
ParameterUpdate66=1
ParameterName67=Frequency
ParameterUpdate67=1
ParameterName68=Height
ParameterUpdate68=1
ParameterName69=Height - Seated (Max)
ParameterUpdate69=1
ParameterName70=Housing Material
ParameterUpdate70=1
ParameterName71=Inductance-Nom (L)
ParameterUpdate71=1
ParameterName72=Inductor Application
ParameterUpdate72=1
ParameterName73=Inductor Type
ParameterUpdate73=1
ParameterName74=Insulation Color
ParameterUpdate74=1
ParameterName75=Insulation Material
ParameterUpdate75=1
ParameterName76=Insulation Resistance
ParameterUpdate76=1
ParameterName77=JESD-30 Code
ParameterUpdate77=1
ParameterName78=JESD-609 Code
ParameterUpdate78=1
ParameterName79=LCSC Part Number
ParameterUpdate79=1
ParameterName80=Lead Free
ParameterUpdate80=1
ParameterName81=Length
ParameterUpdate81=1
ParameterName82=Library Reference
ParameterUpdate82=1
ParameterName83=Manufacturer
ParameterUpdate83=1
ParameterName84=Manufacturer Part Number
ParameterUpdate84=1
ParameterName85=Mating Contact Pitch
ParameterUpdate85=1
ParameterName86=Max Current Rating
ParameterUpdate86=1
ParameterName87=Max Operating Temperature
ParameterUpdate87=1
ParameterName88=Max Output current
ParameterUpdate88=1
ParameterName89=Max Output Voltage
ParameterUpdate89=1
ParameterName90=Max Power Dissipation
ParameterUpdate90=1
ParameterName91=Max Supply Voltage
ParameterUpdate91=1
ParameterName92=Max Voltage Rating (AC)
ParameterUpdate92=1
ParameterName93=Max Voltage Rating (DC)
ParameterUpdate93=1
ParameterName94=Military Standard
ParameterUpdate94=1
ParameterName95=Min Input Voltage
ParameterUpdate95=1
ParameterName96=Min Operating Temperature
ParameterUpdate96=1
ParameterName97=Min Output Voltage
ParameterUpdate97=1
ParameterName98=Moisture Sensitivity Level
ParameterUpdate98=1
ParameterName99=Mount
ParameterUpdate99=1
ParameterName100=Mounting Option 1
ParameterUpdate100=1
ParameterName101=Mounting Style
ParameterUpdate101=1
ParameterName102=Mounting Technology
ParameterUpdate102=1
ParameterName103=Multilayer
ParameterUpdate103=1
ParameterName104=Nominal Supply Voltage
ParameterUpdate104=1
ParameterName105=Number Of Connectors
ParameterUpdate105=1
ParameterName106=Number of Contacts
ParameterUpdate106=1
ParameterName107=Number of Elements
ParameterUpdate107=1
ParameterName108=Number of Outputs
ParameterUpdate108=1
ParameterName109=Number of Rows Loaded
ParameterUpdate109=1
ParameterName110=Number of Terminations
ParameterUpdate110=1
ParameterName111=Orientation
ParameterUpdate111=1
ParameterName112=Output Configuration
ParameterUpdate112=1
ParameterName113=Output Type
ParameterUpdate113=1
ParameterName114=Package Body Material
ParameterUpdate114=1
ParameterName115=Package Height
ParameterUpdate115=1
ParameterName116=Package Length
ParameterUpdate116=1
ParameterName117=Package Quantity
ParameterUpdate117=1
ParameterName118=Package Shape
ParameterUpdate118=1
ParameterName119=Package Style
ParameterUpdate119=1
ParameterName120=Package Width
ParameterUpdate120=1
ParameterName121=Packaging
ParameterUpdate121=1
ParameterName122=Parameter 1
ParameterUpdate122=1
ParameterName123=Parameter 2
ParameterUpdate123=1
ParameterName124=PCB Contact Pattern
ParameterUpdate124=1
ParameterName125=Peak Reflow Temperature (Cel)
ParameterUpdate125=1
ParameterName126=Pins
ParameterUpdate126=1
ParameterName127=Power
ParameterUpdate127=1
ParameterName128=Power Rating
ParameterUpdate128=1
ParameterName129=Pricing
ParameterUpdate129=1
ParameterName130=Qualification Status
ParameterUpdate130=1
ParameterName131=Radiation Hardening
ParameterUpdate131=1
ParameterName132=Rated Current (Signal)
ParameterUpdate132=1
ParameterName133=Rated DC Voltage (URdc)
ParameterUpdate133=1
ParameterName134=Rated Temperature
ParameterUpdate134=1
ParameterName135=Reach SVHC Compliant
ParameterUpdate135=1
ParameterName136=Reference Standard
ParameterUpdate136=1
ParameterName137=Reliability
ParameterUpdate137=1
ParameterName138=Rep Pk Reverse Voltage-Max
ParameterUpdate138=1
ParameterName139=Resistance Tolerance
ParameterUpdate139=1
ParameterName140=Resistor Type
ParameterUpdate140=1
ParameterName141=RoHS
ParameterUpdate141=1
ParameterName142=RoHS Compliant
ParameterUpdate142=1
ParameterName143=Series
ParameterUpdate143=1
ParameterName144=Shape/Size Description
ParameterUpdate144=1
ParameterName145=Shielding
ParameterUpdate145=1
ParameterName146=Stock
ParameterUpdate146=1
ParameterName147=Supplier
ParameterUpdate147=1
ParameterName148=Supplier 1
ParameterUpdate148=1
ParameterName149=Supplier Part Number
ParameterUpdate149=1
ParameterName150=Supplier Part Number 1
ParameterUpdate150=1
ParameterName151=Surface Mount
ParameterUpdate151=1
ParameterName152=Switch Function
ParameterUpdate152=1
ParameterName153=Switch Travel
ParameterUpdate153=1
ParameterName154=Switcher Configuration
ParameterUpdate154=1
ParameterName155=Switching Frequency
ParameterUpdate155=1
ParameterName156=Synchronous Rectifier
ParameterUpdate156=1
ParameterName157=Technology
ParameterUpdate157=1
ParameterName158=Temperature Characteristics Code
ParameterUpdate158=1
ParameterName159=Temperature Coefficient
ParameterUpdate159=1
ParameterName160=Temperature Coefficient (ppm/Cel)
ParameterUpdate160=1
ParameterName161=Temperature Grade
ParameterUpdate161=1
ParameterName162=Terminal Finish
ParameterUpdate162=1
ParameterName163=Terminal Form
ParameterUpdate163=1
ParameterName164=Terminal Length
ParameterUpdate164=1
ParameterName165=Terminal Pitch
ParameterUpdate165=1
ParameterName166=Terminal Placement
ParameterUpdate166=1
ParameterName167=Terminal Position
ParameterUpdate167=1
ParameterName168=Termination
ParameterUpdate168=1
ParameterName169=Test Frequency
ParameterUpdate169=1
ParameterName170=Throw Configuration
ParameterUpdate170=1
ParameterName171=Time @ Peak Reflow Temperature-Max (s)
ParameterUpdate171=1
ParameterName172=Tolerance
ParameterUpdate172=1
ParameterName173=Tolerance  (fill in as +-)
ParameterUpdate173=1
ParameterName174=Tolerance (fill in as +-)
ParameterUpdate174=1
ParameterName175=Topology
ParameterUpdate175=1
ParameterName176=Value
ParameterUpdate176=1
ParameterName177=Voltage Rating
ParameterUpdate177=1
ParameterName178=Voltage Rating (AC)
ParameterUpdate178=1
ParameterName179=Voltage Rating (DC)
ParameterUpdate179=1
ParameterName180=Weight
ParameterUpdate180=1
ParameterName181=Width
ParameterUpdate181=1
ParameterName182=Working Voltage
ParameterUpdate182=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=10118194-0001LF
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=61300411121
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=B5819WS-TP
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C0805C103K5RACTU
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C0805C105K4RACTU
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=C0805C225M8RACTU
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CC0805KRX7R9BB104
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CC0805KRX7R9BB472
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CRCW08050000Z0EA
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CRCW080510K0FKEA
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CRCW080512K4FKEA
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CRCW080528K7FKEA
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CRCW080584K5FKEA
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DMG2301L-7
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-L101011MS02Q-MFG
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=GRM21BR61C106KE15K
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=GRM21BR61C226ME44L
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=GRM21BZ71E106KE15L
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=GRM32ER71E226KE15L
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=IHLP2020CZER1R5M11
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=IHLP2020CZER2R2M11
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=LT3645EMSE#TRPBF
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=MAX17250ATD+T
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RC0805FR-071KL
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=RC0805FR-0731K6L
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=VLS6045EX-100M
ModelUpdate25=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

